<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/searchFragment"
    android:id="@+id/weather_nav">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hcdisat.weatherapp.views.SearchCityFragment"
        android:label="Search City"
        tools:layout="@layout/fragment_search_city">
        <action
            android:id="@+id/action_searchFragment_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>

    <fragment
        android:id="@+id/forecastFragment"
        android:name="com.hcdisat.weatherapp.views.ForecastFragment"
        android:label="Search City"
        tools:layout="@layout/fragment_forecast">
        <action
            android:id="@+id/action_forecastFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_forecastFragment_to_locationNotFoundFragment"
            app:destination="@id/locationNotFoundFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.hcdisat.weatherapp.views.ForecastDetailsFragment"
        android:label="Search City"
        tools:layout="@layout/fragment_search_city"/>

    <fragment
        android:id="@+id/locationNotFoundFragment"
        android:name="com.hcdisat.weatherapp.views.LocationNotFoundFragment"
        tools:layout="@layout/fragment_location_not_found"
        android:label="City not Found">
        <action
            android:id="@+id/action_locationNotFoundFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

</navigation>