<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".views.SearchCityFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/search_city"
        android:layout_gravity="center"
        android:hint="@string/city_name_hint"
        android:layout_marginHorizontal="16dp"
        android:drawableEnd="@drawable/ic_location_24"
        android:inputType="text"
        android:autofillHints="Marietta" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/btn_search_city"
        android:enabled="false"
        android:text="@string/btn_search_text"
        android:layout_marginHorizontal="16dp"
        android:drawableEnd="@drawable/ic_arrow_24"/>


</LinearLayout>